spring.data.datasource.url=jdbc:h2:mem:testdb
spring.data.datasource.driver=org.h2.Driver
spring.data.datasource.username=sa
spring.data.datasource.password=password
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true